<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        input {
            color: blueviolet;
            box-shadow: aqua;
        }
    a{color: rgb(54, 42, 165);
        text-decoration: underline;
        border: 3px blue solid;
    }
    section{color: rgb(54, 42, 165);
        border: 3px cornflowerblue;
        text-decoration: underline;
    }
    img{
        border-radius: 30%;
    }
    img:hover{
        transform: scale(1.15);
    }
    a:hover{
        transform: scale(1.15);
    }
    input:hover{
        transform: scale(1.02)
    }
    
    </style>
</head>
<body> 
    Nonbre<input type="text">
    contraseña<input type="password">
    <input type="color">
     Numero <input type="number">
    <p>
    <a href="tema.html">HTML</a>
    <img src="imagen/avel.png" alt="" class="login">
    </p>
    <p>
    <a href="tema 2.html">CSS</a>
    <img src="imagen/patito.png" alt=""> 
    </p>
</body>
</html>